asgiref==3.4.1
boto3==1.19.0
botocore==1.22.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.4
cycler==0.10.0
defusedxml==0.7.1
Django==3.2.8
django-cors-headers==3.10.0
django-rest-framework==0.1.0
django-storages==1.12.2
django-templated-mail==1.1.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
idna==3.3
imbalanced-learn==0.9.1
imblearn==0.0
itypes==1.2.0
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.1.0
kiwisolver==1.3.2
MarkupSafe==2.1.1
matplotlib==3.4.3
mysqlclient==2.1.1
numpy==1.21.3
oauthlib==3.2.0
pandas==1.3.4
patsy==0.5.2
Pillow==8.4.0
pycparser==2.21
PyJWT==2.4.0
PyMySQL==1.0.2
pyparsing==2.4.7
pyrsistent==0.18.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
requests==2.28.1
requests-oauthlib==1.3.1
s3transfer==0.5.0
scikit-learn==1.1.1
scipy==1.7.1
seaborn==0.11.2
simplejson==3.17.5
six==1.16.0
sklearn==0.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
sqlparse==0.4.2
statsmodels==0.13.0
threadpoolctl==3.0.0
uritemplate==4.1.1
urllib3==1.26.7
